# XamarinNUnitRunner

./: .editorconfig  .gitignore  LICENSE  README.md  XamarinNUnitRunner.sln  nuget.config
.github/workflows/: dotnetcore.yml  dotnetcorepush.yml  dotnetcorerelease.yml
NUnit.Tests.Droid1/: MainActivity.cs  MainActivity.cs.txt  NUnit.Tests.Droid1.csproj  TestClass.cs  packages.config
NUnit.Tests.Droid1/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NUnit.Tests.Droid1/Resources/: Resource.Designer.cs
NUnit.Tests.Droid1/Sub/: TestClass.cs
examples/: README.md
examples/XamarinNUnitRunner/Android/: MainActivity.cs  XamarinNUnitRunner.Android.csproj
examples/XamarinNUnitRunner/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
examples/XamarinNUnitRunner/Android/Resources/: Resource.designer.cs
examples/XamarinNUnitRunner/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinNUnitRunner.UWP.csproj
examples/XamarinNUnitRunner/UWP/Properties/: AssemblyInfo.cs
examples/XamarinNUnitRunner/iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinNUnitRunner.iOS.csproj
examples/XamarinNUnitRunner/iOS/Properties/: AssemblyInfo.cs
src/XamarinNUnitRunner/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ExceptionHelper.cs  XamarinNUnitRunner.csproj
src/XamarinNUnitRunner/Filter/: ExpressionCollection.cs  INUnitFilterBaseElement.cs  INUnitFilterContainerElement.cs  INUnitFilterElement.cs  INUnitFilterElementCollection.cs  INUnitFilterXmlSerializableElement.cs  NUnitElementType.cs  NUnitFilter.cs  NUnitFilterContainerElement.cs  NUnitFilterElement.cs  NUnitFilterElementCollection.cs
src/XamarinNUnitRunner/Models/: HomeMenuItem.cs  INUnitTestResult.cs  NUnitSuite.cs  NUnitTest.cs  NUnitTestArtifact.cs  NUnitTestResult.cs
src/XamarinNUnitRunner/Resources/: Resource.Designer.cs  Resource.resx  nunit_xamarin_logo.xcf
src/XamarinNUnitRunner/Services/: INUnitRunner.cs  NUnitRunner.cs  NUnitTestListener.cs
src/XamarinNUnitRunner/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  TestsViewModel.cs
src/XamarinNUnitRunner/Views/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TestDetailPage.xaml  TestDetailPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
tests/XamarinNUnitRunner.Test/: ExceptionHelperTest.cs  XamarinNUnitRunner.Test.csproj
tests/XamarinNUnitRunner.Test/Filter/: ExpressionCollectionTest.cs  NunitFilterContainerElementTest.cs  NunitFilterElementCollectionTest.cs  NunitFilterElementTest.cs  NunitFilterTest.cs  NunitFilterTestHelper.cs
tests/XamarinNUnitRunner.Test/Models/: HomeMenuItemTest.cs  NUnitTestArtifactTest.cs  NUnitTestResultTest.cs  NUnitTestTest.cs  NunitSuiteForTest.cs  NunitSuiteTest.cs  TestAssemblyRunnerForTest.cs  TestForTest.cs  TestResultForTest.cs
tests/XamarinNUnitRunner.Test/Services/: NUnitRunnerForTest.cs  NUnitTestListenerTest.cs  NunitRunnerTest.cs  TestListenerForTest.cs
tests/XamarinNUnitRunner.Test/Stub/: TestFixtureStubFour.cs  TestFixtureStubHelper.cs  TestFixtureStubOne.cs  TestFixtureStubThree.cs  TestFixtureStubTwo.cs  XamarinNUnitRunner.Test.Stub.csproj
tests/XamarinNUnitRunner.Test/ViewModels/: AboutViewModelTest.cs  BaseViewModelTest.cs  TestViewModelTest.cs  TestsViewModelTest.cs
tests/XamarinNUnitRunner.Test/Views/: AboutPageTest.cs  MainPageForTest.cs  MainPageTest.cs  MenuPageTest.cs  TestDetailPageTest.cs  TestsPageTest.cs
