<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Version>1.0.0</Version>
        <RepositoryType>git</RepositoryType>
        <PackageTags>NUnit, Xamarin</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/bstadick/XamarinNUnitRunner</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bstadick/XamarinNUnitRunner</RepositoryUrl>
        <PackageReleaseNotes>Official release of XamarinNUnitRunner. This release is bare-bones and has some performance issues loading test views. See future enhancements for upcoming changes.</PackageReleaseNotes>
        <Copyright>Copyright (c) 2019 Bryan Stadick</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Xamarin.Forms package for exploring and running NUnit tests.</Description>
        <NeutralLanguage>en-US</NeutralLanguage>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\*.xcf" />
        <EmbeddedResource Include="Resources\nunit_xamarin_logo.png" />
        <EmbeddedResource Include="Resources\tab_feed.png" />
        <EmbeddedResource Include="Resources\tab_feed@2x.png" />
        <EmbeddedResource Include="Resources\tab_feed@3x.png" />
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
        <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Resource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resource.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Resources\Resource.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
</Project>