<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Stub\**" />
        <Compile Remove="Stub\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.0.20171219.105559" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\XamarinNUnitRunner\XamarinNUnitRunner.csproj" />
        <ProjectReference Include="Stub\XamarinNUnitRunner.Test.Stub.csproj" />
    </ItemGroup>

</Project>